# sintesi_2024

./: .gitignore  Presentazione_Maven.odp  Presentazione_Spring.odp  Presentazione_WebApplication.odp  README.md
maven/gestione_file/src/main/java/example/: GestioneFileEsempio.java
maven/jar_with_dependencies/: pom.xml
maven/jar_with_dependencies/src/main/java/com/example/: Main.java
maven/logging_example/: log4j.properties  pom.xml
maven/logging_example/src/main/java/com/example/: Main.java  Startup.java
maven/moduli/: pom.xml
maven/moduli/modulo1/: pom.xml
maven/moduli/modulo1/src/main/java/com/example/: Modulo1Utils.java
maven/moduli/modulo2/: pom.xml
maven/moduli/modulo2/src/main/java/com/example/: Main.java
maven/profili/: pom.xml
maven/profili/config/produzione/: config.properties
maven/profili/config/sviluppo/: config.properties
maven/profili/src/main/java/com/example/: Main.java
spring/demospring/: pom.xml
spring/demospring/src/main/java/com/example/demo/: AppStartup.java  ExampleTask.java
spring/demospring/src/main/resources/: application.properties
webapps/demoweb/: pom.xml
webapps/demoweb/src/main/webapp/: home.jsp  index.jsp
webapps/demoweb/src/main/webapp/WEB-INF/: web.xml
webapps/demoweb/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp
webapps/demoweb2/: pom.xml
webapps/demoweb2/src/main/java/com/example/: DemoServlet.java  Startup.java
webapps/demoweb2/src/main/webapp/: index.jsp
webapps/demoweb2/src/main/webapp/WEB-INF/: application.properties  log4j.properties  web.xml
webapps/demoweb2/src/main/webapp/page/: info.jsp
webapps/demoweb3/: pom.xml
webapps/demoweb3/src/main/java/com/example/: RichiestaServlet.java
webapps/demoweb3/src/main/webapp/: index.jsp
webapps/demoweb3/src/main/webapp/WEB-INF/: log4j.properties  web.xml
webapps/demoweb3/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  top.jsp
webapps/demoweb3/src/main/webapp/css/: default.css
webapps/demoweb3/src/main/webapp/page/: contatti.jsp  error.jsp  richiesta.jsp  success.jsp
webapps/tomcat-config/conf/: tomcat-users.xml
