<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.example</groupId>
          <artifactId>demo6</artifactId>
          <version>1.0</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>modulo2</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                      <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                      <archive>
                        <manifest>
                            <mainClass>com.example.Main</mainClass>
                        </manifest>
                      </archive>
                      <appendAssemblyId>false</appendAssemblyId>
                      <finalName>ApplicazioneFinale</finalName>
                </configuration>
                    <executions>
                      <execution>
                        <phase>package</phase>
                        <goals>
                              <goal>single</goal>
                        </goals>
                      </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>modulo1</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>