log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c;%M : %m%n

log4j.logger.com.example=debug, X
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.File=${catalina.home}/logs/demoweb3.log
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c;%M : %m%n